configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun,emoji,calc";
  show-icons: true;
  icon-theme: "ePapirus";
  
}

@theme "~/.cache/wal/colors-rofi-pywal"

* {
  bg: @background;
  bg-alt: @color2;
  bg-selected: @color2;

  fg: @foreground;
  fg-alt: @color12;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  background-color: @background;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @color12;
}

element selected {
  text-color: @fg;
  background-color: @color2;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @color2;
  text-color: @foreground;
}

inputbar {
  children: [prompt, entry];
  background-color: @background;
}

listview {
  background-color: @background;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @background;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @color2;
  text-color: @foreground;
}

/* vim: ft=sass
