# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Startup_Apps.conf
source=$configs/Monitors.conf
source=$configs/Keybinds.conf
source=$configs/ENVariables.conf
source=$configs/WindowRules.conf
source=$configs/MiscSettings.conf