backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
vsync = true;

# Opacity
active-opacity = 1;
inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-size = 12
blur-strength = 4;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "85:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
];

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  # "class_g = 'Dunst'",
  # "class_g = 'Rofi'",
  "QTILE_INTERNAL:32c = 1"
];


xrender-sync-fence = true;
