# /* ---- 💫 https://github.com/FassihFayyaz 💫 ---- */  #
#Commands & Apps to be executed at launch

$scriptsDir = $HOME/.config/hypr/scripts

$wallDIR=$HOME/Pictures/wallpapers
$lock = $scriptsDir/LockScreen.sh
$SwwwRandom = scriptsDir/WallpaperRandom.sh

# wallpaper stuff / More wallpaper options below
exec-once = swww query || swww-daemon --format xrgb
exec-once = $SwwwRandom $wallDIR # random wallpaper switcher every 30 minutes 

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# starup apps
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
#exec-once = blueman-applet & 

#clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

# Start NoiseTorch on Collar Mic
exec-once = noisetorch -i alsa_input.pci-0000_07_00.6.analog-stereo &

# Start Blue light Filter
exec-once = redshift -l 55.7:12.6 -t 6000:3500 -g 0.8 -m randr -v &

# Starting hypridle to start hyprlock
exec-once = hypridle &

# Start pyprland daemon
exec-once = pypr &

# Start Vesktop
exec-once = vesktop &

# Start Corectrl
exec-once = corectrl --toggle-manual-profile Gaming --minimize-systray &

# Load espanso
exec-once = espanso &