
windowrule = float, org.gnome.polkit-gnome-authentication-agent-1
windowrule = float, nm-connection-editor|blueman-manager
windowrule = float, pavucontrol
windowrule = float, nwg-look|qt5ct|mpv
windowrule = float, eog
windowrule = float, yad
windowrule = float, ^(wihotspot-gui)$ # wifi hotspot
windowrule = float, ^(evince)$ # document viewer
windowrule = float, ^(file-roller)$ # archive manager
windowrule = center,^(pavucontrol) 

# opacity (transparent) #enable as desired
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = opacity 0.9 0.8, class:^([Rr]ofi)$
windowrulev2 = opacity 0.9 0.7, class:^(Brave-browser)$
windowrulev2 = opacity 0.9 0.7, class:^(Brave-browser-dev)$
windowrulev2 = opacity 0.99 0.97, class:^([Ff]irefox)$
windowrulev2 = opacity 0.9 0.7, class:^(org.mozilla.firefox)$
windowrulev2 = opacity 0.9 0.7, class:^([Ff]irefox-esr)$
windowrulev2 = opacity 0.9 0.8, class:^(google-chrome)$
windowrulev2 = opacity 0.9 0.8, class:^(google-chrome-beta)$
windowrulev2 = opacity 0.9 0.8, class:^(google-chrome-dev)$
windowrulev2 = opacity 0.9 0.8, class:^(google-chrome-unstable)$
windowrulev2 = opacity 0.94 0.86, class:^(chrome-.+-Default)$ # Chrome PWAs
windowrulev2 = opacity 0.9 0.8, class:^(thorium-browser)$
windowrulev2 = opacity 0.9 0.8, class:^(thorium-browser-bin)$
windowrulev2 = opacity 0.9 0.8, class:^([Tt]hunar)$
windowrulev2 = opacity 0.8 0.6, class:^(pcmanfm-qt)$
windowrulev2 = opacity 0.9 0.7, class:^(gedit)$
windowrulev2 = opacity 0.9 0.8, class:^(deluge)$
windowrulev2 = opacity 0.9 0.8, class:^(Alacritty)$
windowrulev2 = opacity 0.9 0.8, class:^(kitty)$
windowrulev2 = opacity 0.9 0.7, class:^(mousepad)$
windowrulev2 = opacity 0.9 0.7, class:^(codium-url-handler)$
windowrulev2 = opacity 0.9 0.7, class:^(VSCodium)$
windowrulev2 = opacity 0.9 0.7, class:^(yad)$
windowrulev2 = opacity 0.9 0.7, class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.9 0.7, class:^([Aa]udacious)$
windowrulev2 = opacity 0.9 0.8, class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.9 0.8, class:^(code-url-handler)$
windowrulev2 = opacity 0.9 0.8, class:^(VSCode)$
windowrulev2 = opacity 0.9 0.8, class:^(jetbrains-studio)$ # Android Studio
windowrulev2 = opacity 0.94 0.86, class:^(discord)$
windowrulev2 = opacity 0.94 0.86, class:^(vesktop)$
windowrulev2 = opacity 0.9 0.8, class:^(org.telegram.desktop)$
layerrule = ignorezero, overview
layerrule = blur, overview

# Picture-in-a-Picture (PIP) rules: Oddly, some need re-duplication.  This is because the window for
# PIP changes after on first launch, and will not inherant the rules...
windowrulev2=opacity 0.9 0.8,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
# Interestingly, the opacity rule above doesn't need the reduplication?
windowrulev2=pin,title:^(Picture-in-Picture)$ 
#windowrulev2=pin,title:^(Firefox)$ 
windowrulev2=float, title:^(Picture-in-Picture)$
#windowrulev2=float, title:^(Firefox)$
windowrulev2=size 25% 25%,title:^(Picture-in-Picture)$ 
#windowrulev2=size 25% 25%,title:^(Firefox)$ 
windowrulev2=move 72% 7%,title:^(Picture-in-Picture)$ 
#windowrulev2=move 72% 7%,title:^(Firefox)$ 

windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$